Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iManager
Bundle-SymbolicName: iManager;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle:  org.apache.log4j,
 org.eclipse.xtext,
 es.ua.dlsi.ooh.generator;bundle-version="0.4.0",
 org.eclipse.gmf.runtime.notation,
 es.ua.dlsi.ooh.generator.dependencies;bundle-version="0.4.0",
 org.eclipse.xtext.xbase.lib,
 org.apache.commons.logging,
 org.eclipse.xtend.typesystem.xsd,
 es.ua.dlsi.ooh.conceptualView.xtext,
 es.ua.dlsi.ooh.conceptualView.generator.xtext,
 es.ua.dlsi.ooh.conceptualView,
 es.ua.dlsi.ooh.conceptualView.generator,
 es.ua.dlsi.ooh.persistence.nHibernate.generator
Bundle-RequiredExecutionEnvironment:  JavaSE-1.6
